
# 環境名稱
NODE_ENV=production

# 伺服器設置
PORT=8080

# CSRF Cookie 配置
COOKIE_SECRET=your_secret3
COOKIE_SECURE=true
CSRF_SECRET=your_secret2

# 其他設置（例如資料庫）
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=10235035Royal!
DB_NAME=user

JWT_SECRET=your_secret